DB_HOST=102.164.56.44
DB_NAME=ddash_test
DB_USER=ddash_test
DB_PASSWORD=Cj7BPKzTY3gZJk
DB_PORT=3306
MEMCACHED=127.0.0.1:11211

DIAM_USER_URL=http://diam.test:8080/user
TOKEN_VERIFICATION_URL=http://diam.test:8080/user/confirm

OPENSTACK_HOST=10.0.3.227
